<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WindowActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnShowDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show Dialog" />


    <Button
        android:id="@+id/btnStartactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动activity2" />
    <Button
        android:id="@+id/btnInvalidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invalidate" />

    <Button
        android:id="@+id/btnChoreographer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnChoreographer" />


    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff00ff">

        <com.a.window.TriangleView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp" />
    </FrameLayout>

    <com.a.window.BlinkLayout
        android:id="@+id/blink"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/black" />

    </com.a.window.BlinkLayout>


</LinearLayout>